  <header>
    <section class="container">
      <%= render "_user_menu.html", assigns %>
      <a href="/">
        <img src="<%= Routes.static_path(@conn, "/images/rede-logo.png") %>" alt="Rede Transformação"/>
      </a>
    </section>

    <!-- MENU PRINCIPAL -->
    <nav role="navigation">
      <ul>
        <li><a href="/">Início</a></li>
        <li><a href="/">Rede de Atendimento</a></li>
        <li><a href="/">Abrigos</a></li>
        <li><a href="https://www.transempregos.com.br/" target="_blank">Empregos</a></li>
        <li><a href="/posts">Blog</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
    <!-- FIM MENU PRINCIPAL -->

  </header>
  <main role="main" class="container">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </main>
