<h1><%= gettext("Listing Posts") %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext("Title") %></</th>
      <th><%= gettext("Content") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.body %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link gettext("Edit"), to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link gettext("Delete"), to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>

  </tbody>
</table>

<span><%= link gettext("New Post"), to: Routes.post_path(@conn, :new) %></span>
