<%= for post <- @posts do %>
<section class="row services">
  <article class="column">
    <div class="post-index">
      <div class="bg-blog-thumb " style="background-image: url(<%= Routes.static_path(@conn, "/images/sobre.png") %>); width: 300px; float: left;"></div>
      <div style="padding-left: 20px; float: left; overflow: hidden; max-width: 500px;">
        <h1 style='text-align: center;'><%= link post.title, to: Routes.post_path(@conn, :show, post) %></h1>
        <p style='text-align: justify;'><%= raw({:safe, post.body}) %></p>
      </div>
    </div>
  </article>
</section>
<% end %>
</table>
