<h1>Post</h1>

<ul>

  <li>
    <strong><%= gettext("Title") %>:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong><%= gettext("Content") %>:</strong>
    <%= raw({:safe, @post.body}) %>
  </li>

</ul>

<!--<span><%#= link gettext("Edit"), to: Routes.post_path(@conn, :edit, @post) %></span>-->
<span><%= link gettext("Back"), to: Routes.post_path(@conn, :index) %></span>


<%#= render "comment_form.html", post: @post, changeset: @changeset, action: Routes.post_post_path(@conn, :add_comment, @post) %>

<%#= render "comments.html", post: @post %>
