<h1><%= gettext("Listing Offered Services") %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Type") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for offered_service <- @offered_services do %>
    <tr>
      <td><%= offered_service.name %></td>
      <td><%= offered_service.type %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.offered_service_path(@conn, :show, offered_service) %></span>
        <span><%= link gettext("Edit"), to: Routes.offered_service_path(@conn, :edit, offered_service) %></span>
        <span><%= link gettext("Delete"), to: Routes.offered_service_path(@conn, :delete, offered_service), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Offered Service"), to: Routes.offered_service_path(@conn, :new) %></span>
