<h1><%= gettext("Service") %></h1>

<ul>

  <li>
    <strong><%= gettext("Name") %>:</strong>
    <%= @offered_service.name %>
  </li>

  <li>
    <strong><%= gettext("Type") %>:</strong>
    <%= @offered_service.type %>
  </li>
  <%= for ti <- @offered_service.time_intervals do %>
    <li>
      <strong>Time interval:</strong>
      <%= ti.init_day %> . <%= ti.init_time %> - <%= ti.end_day %> . <%= ti.end_time %>
    </li>
  <% end %>


  <li>
    <strong><%= gettext("Observation") %>:</strong>
    <%= @offered_service.observation %>
  </li>

</ul>

<!--<span><%#= link gettext("Edit"), to: Routes.offered_service_path(@conn, :edit, @offered_service) %></span>-->
<span><%= link gettext("Back"), to: Routes.offered_service_path(@conn, :index) %></span>
