<h1>Show Offered service</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @offered_service.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @offered_service.type %>
  </li>
  <%= for ti <- @offered_service.time_intervals do %>
    <li>
      <strong>Time interval:</strong>
      <%= ti.init_day %> . <%= ti.init_time %> - <%= ti.end_day %> . <%= ti.end_time %>
    </li>
  <% end %>

</ul>

<span><%= link "Edit", to: Routes.offered_service_path(@conn, :edit, @offered_service) %></span>
<span><%= link "Back", to: Routes.offered_service_path(@conn, :index) %></span>
