<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div style=" border: 1px solid #000000; margin: 4px; padding: 10px;">  
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    
      <%= label f, :profile %>
      <%= select f, :profile, IO.inspect Ecto.Enum.mappings(BlackCat.Accounts.User, :profile) -- [admin: 1, unprofiled: 2] %>
      <%= error_tag f, :profile %>
    
      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </div>
  </.form>
</div>
